<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>A Conversation with Dr. Vivek Lall at UC Berkeley</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
<style>
  body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: #f8f9fa;
    color: #202124;
    line-height: 1.6;
  }
  .container {
    max-width: 800px;
    margin: 40px auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 20px;
    overflow: auto; /* Ensures the container encompasses floated elements */
  }
  .header {
    background-color: #6ea7f2;
    color: #fff;
    padding: 20px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    text-align: center;
  }
  .header-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  .header h1 {
    font-family: 'Roboto Slab', serif;
    font-weight: 700;
    font-size: 32px;
    margin: 0;
  }
  .body {
    padding: 20px;
    text-align: justify; /* Center aligns text for a more modern look */
  }
  .body img {
    max-width: 100%;
    border-radius: 8px;
    margin: 20px 0;
  }
  .button-container {
    text-align: center; /* Centers the button */
    margin: 20px 0; /* Adds space above and below the button */
  }

  .button {
    background-color: #6ea7f2;
    color: #fff;
    padding: 15px 30px;
    font-weight: 600;
    text-decoration: none;
    border-radius: 4px;
    display: inline-block;
    transition: background-color 0.2s;
    font-size: 18px; /* Larger font size for the button */
    box-shadow: 0 3px 6px rgba(0,0,0,0.16);
    transition: all 0.3s;
  }
  .button:hover {
    background-color: #557cbf;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.24);
  }
  .footer {
    background-color: #202124;
    color: #e8eaed;
    padding: 20px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    text-align: center;
    font-size: 14px; /* Adjusted font size for footer text */
  }
  .footer a, .footer a:visited {
    color: #8ab4f8;
    text-decoration: none;
  }
  .footer a:hover {
    text-decoration: underline;
  }
  .social-media-icons {
    list-style: none;
    padding: 0;
    margin-top: 20px;
  }
  .social-media-icons li {
    display: inline;
    margin: 0 10px;
  }
  .social-media-icons img {
    width: 24px;
    height: 24px;
    transition: transform 0.3s;
  }
  .social-media-icons img:hover {
    transform: scale(1.1);
  }
</style>
</head>
<body>
  <div class="container">
    <!-- Header -->
    <div class="header">
      <div class="header-logo">
        <img src="https://i.imgur.com/xrMUihI.png" alt="Speaker Series India @ Berkeley Logo" width="80" height: 70px>
        <img src="https://i.imgur.com/1f5CGmu.png" alt="Formula Electric @ Berkeley Logo" width="120" height: 60px>
      </div>
      <h1>A Conversation with Dr. Vivek Lall at UC Berkeley</h1>
    </div>
    <!-- Body -->
    <div class="body">
      <p>Speaker Series India @ Berkeley, in collaboration with Formula Electric @ Berkeley, is excited to welcome the esteemed Dr. Vivek Lall this upcoming Tuesday.</p>
      <p>With a solid foundation in mechanical engineering during his undergraduate studies and advanced expertise in aeronautical engineering at the master's level, Dr. Lall has become a prominent figure within the aerospace and defense sectors. His significant contributions to industry giants like Lockheed Martin, Boeing, and currently General Atomics have been widely recognized. We look forward to having a stimulating discussion with him and hope you can join us in the journey.</p>
      <img src="https://i.imgur.com/yYBmRg0.jpeg" alt="Dr. Vivek Lall Event Graphic">
      <p>Join us in gaining key insights about this ever-evolving global landscape, and learn more about what the future has in store for the aerospace and defense industries.</p>
      <div class="button-container">
        <a href="https://www.eventbrite.com/e/a-conversation-with-dr-vivek-lall-tickets-856599862247" class="button">RSVP HERE</a>
      </div>
    </div>
    <!-- Footer -->
    <div class="footer">
      <p style="margin: 0; font-weight: bold;">Speaker Series India @ Berkeley</p>
      <p>UC Berkeley</p>
      <ul class="social-media-icons">
        <li><a href="https://www.facebook.com/SSIBerkeley" target="_blank"><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-facebook-1024.png" alt="Facebook"></a></li>
        <li><a href="https://twitter.com/berkeley1india?s=11" target="_blank"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter3_colored_svg-1024.png" alt="Twitter"></a></li>
        <li><a href="https://www.instagram.com/speakerseries_cal?utm_medium=copy_link" target="_blank"><img src="https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Instagram-1024.png" alt="Instagram"></a></li>
        <li><a href="https://www.tiktok.com/@speakerseries_cal" target="_blank"><img src="https://cdn0.iconfinder.com/data/icons/logos-brands-7/512/TikTok_logo_app0-1024.png" alt="TikTok"></a></li>
        <li><a href="https://www.youtube.com/channel/UCWVOkTAJ6Q84dyoCZgI4oVA" target="_blank"><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/youtube-1024.png" alt="YouTube"></a></li>
        <li><a href="https://www.gofundme.com/f/speaker-series-india-berkeley?type=copyLink" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/GoFundMe_logo.svg/2560px-GoFundMe_logo.svg.png" alt="GoFundMe"></a></li>
      </ul>
      <a href="https://linktr.ee/speakerseriescal" target="_blank">Click here to access our LinkTree.</a>
    </div>
  </div>
</body>
</html>

